<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/myshoe_xam"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/themmathang"
        android:paddingLeft="@dimen/can_le"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Mặt Hàng"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_chu"
        android:background="@color/myshoe_xanh"/>
    <LinearLayout
        android:layout_below="@+id/themmathang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="@dimen/can_le"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chieu_cao"
                android:text="Mã Sản Phẩm"
                android:textSize="20dp"
                android:textColor="@android:color/black"/> //Mã sản phẩm
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chieu_cao"
                android:text="Giá Tiền"
                android:textSize="20dp"
                android:textColor="@android:color/black"/> //Đơn giá
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chieu_cao"
                android:text="Size"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chieu_cao"
                android:text="Màu Sắc"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chieu_cao"
                android:text="Số Lượng"
                android:textSize="20dp"
                android:textColor="@android:color/black"/> //Số lượng
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/can_le">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/chieu_cao"
                android:hint="Nhập Mã Sản Phẩm..."
                android:id="@+id/edt_them_MaSP"/> //Thêm mã sản phẩm
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/chieu_cao"
                android:hint="Nhập Giá Tiền..."
                android:id="@+id/edt_them_GiaTien"/> //Thêm Giá tiền
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/chieu_cao"
                android:hint="Nhập Size..."
                android:id="@+id/edt_them_Size"/> //Thêm size
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/chieu_cao"
                android:hint="Nhập Màu Sắc..."
                android:id="@+id/edt_them_MauSac"/> //Thêm màu sắc
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/chieu_cao"
                android:hint="Nhập Số Lượng..."
                android:id="@+id/edt_them_SoLuong"/> //Thêm số lượng
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_DongY"
        android:text="ĐỒNG Ý"
        android:textSize="@dimen/size_chu"
        android:background="@drawable/border_button"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:background="@color/myshoe_xanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_DoanhThu"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh Thu"
            android:textAllCaps="false"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_Kho"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Kho"
            android:textStyle="bold"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bán Hàng"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:id="@+id/btn_BanHang"/>
        <Button
            android:id="@+id/btn_TuyChon"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tùy Chọn"
            android:textAllCaps="false"
            android:textStyle="bold"/>

    </LinearLayout> //thanh tùy chọn
</RelativeLayout>