<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DoangThuActivity">
    <LinearLayout
        android:background="@color/myshoe_xanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/doanhthu">
        <TextView
            android:paddingLeft="@dimen/can_le"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOANH THU"
            android:textSize="@dimen/size_chu"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/myshoe_xam"
        android:layout_below="@+id/doanhthu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_chu_bang"
                android:gravity="center"
                android:text="STT"/>
            <TextView
                android:text="Mã sp"
                android:textSize="@dimen/size_chu_bang"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:text="Tên Sản Phẩm"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_chu_bang"/>
            <TextView
                android:text="SL"
                android:textSize="@dimen/size_chu_bang"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_chu_bang"
                android:text="Thành Giá"
                android:textStyle="bold"
                android:gravity=""/>
            <TextView
                android:gravity="center"
                android:text="Thời Gian"
                android:textStyle="bold"
                android:textSize="@dimen/size_chu_bang"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="1"
                android:gravity="center"
                android:textSize="@dimen/size_chu_bang"
                android:textColor="@android:color/black"/>
            <TextView
                android:text="AF1"
                android:gravity="center"
                android:textSize="@dimen/size_chu_bang"
                android:textColor="@android:color/black"/>
            <TextView
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_chu_bang"
                android:text="Air Force 1"/>
            <TextView
                android:text="1"
                android:textSize="@dimen/size_chu_bang"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <TextView
                android:text="300k"
                android:textSize="@dimen/size_chu_bang"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <TextView
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_chu_bang"
                android:text="13:25:30"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="2"
                android:textSize="@dimen/size_chu_bang"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <TextView
                android:text="AF1"
                android:gravity="center"
                android:textSize="@dimen/size_chu_bang"
                android:textColor="@android:color/black"/>
            <TextView
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_chu_bang"
                android:text="Vans Old Skoll"/>
            <TextView
                android:text="2"
                android:textSize="@dimen/size_chu_bang"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <TextView
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_chu_bang"
                android:text="800k"/>
            <TextView
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_chu_bang"
                android:text="15:11:59"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/myshoe_xanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_doanhthu"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh Thu"
            android:textAllCaps="false"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_kho"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Kho"
            android:textStyle="bold"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bán Hàng"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:id="@+id/btn_banhang"/>
        <Button
            android:id="@+id/btn_tuychon"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tùy Chọn"
            android:textAllCaps="false"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>